<!DOCTYPE html>
<html class="page" lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <title>Cat energy form</title>
</head>

<body>
  <header class="page__header header">
    <nav class="header__nav nav"></nav>
    <a class="header__logo logo" href="index.html">
      <span class="visually-hidden">Главная</span>
      <img class="logo__img logo__img--mobile" src="img/logo-mobile.svg" width="34" height="38" alt="main-logo">
      <img class="logo__title logo__title--mobile" src="img/logo-title.svg" width="101" height="18"
        alt="Cat energy title">
    </a>
    <button class="header__toggler" type="button">
      <span class="visually-hidden">Открыть меню</span>
    </button>
    <ul class="header__menu site-menu">
      <li class="site-menu__item site-menu__item--current">
        <a class="site-menu__link" href="#">
          <span class="visually-hidden">Главная</span>
          Главная
        </a>
      </li>
      <li class="site-menu__item site-menu__item">
        <a class="site-menu__link" href="#">
          <span class="visually-hidden">Каталог продукции</span>
          Каталог продукции
        </a>
      </li>
      <li class="site-menu__item site-menu__item">
        <a class="site-menu__link" href="#">
          <span class="visually-hidden">Подбор программы</span>
          Подбор программы
        </a>
      </li>
    </ul>
    </nav>
  </header>
</body>

</html>